.bar {
  font-size: 20px;
  background-color: @secondary-color;
  .menuButton {
    font-size: 40px;
  }
  .name {
    font-weight: 700;
    font-size: 40px;
  }

}

@media (max-width: 768px) {
  .bar .search {
    display: none;
  }

}
