*{
  //border:1px solid red;
  //-webkit-box-shadow:inset 0px 0px 0px 1px #f00;
  //-moz-box-shadow:inset 0px 0px 0px 1px #f00;
  //box-shadow:inset 0px 0px 0px 1px #f00;
}

* {
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 62.5%;
  height: 100%;
}

body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: @font-family;
  color: @font-color;
  -webkit-font-smoothing: antialiased;
  height: 100%;
}

html,body{
  background: @bg-color;
}

::selection {
  background: #9B59B6; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: #9B59B6; /* Gecko Browsers */
}