@c1: #1ABC9C;
@c1Dark: darken(@c1, 7%);

@c2: #2ECC71;
@c2Dark: darken(@c2, 7%);

@c3: #3498DB;
@c3Dark: darken(@c3, 7%);

//c1
.c1 {
  color: @c1;
}

.c1Dark {
  color: @c1Dark;
}

.bgC1 {
  background-color: @c1;
}

.bgC1Dark {
  background-color: @c1Dark;
}

//c2
.c2 {
  color: @c2;
}

.c2Dark {
  color: @c2Dark;
}

.bgC2 {
  background-color: @c2;
}

.bgC2Dark {
  background-color: @c2Dark;
}

//c3
.c3 {
  color: @c3;
}

.c3Dark {
  color: @c3Dark;
}

.bgC3 {
  background-color: @c3;
}

.bgC3Dark {
  background-color: @c3Dark;
}

