.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9.col10, .col11, .col12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left;
  width: 100%;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

@media (min-width: 768px) {
  .col1 {
    width: 8.33333333%;
  }

  .col2 {
    width: 16.66666667%;
  }

  .col3 {
    width: 25%;
  }

  .col4 {
    width: 33.33333333%;
  }

  .col5 {
    width: 41.66666667%;
  }

  .col6 {
    width: 50%;
  }

  .col7 {
    width: 58.33333333%;
  }

  .col8 {
    width: 66.66666667%;
  }

  .col9 {
    width: 75%;
  }

  .col10 {
    width: 83.33333333%;
  }

  .col11 {
    width: 91.66666667%;
  }

  .col12 {
    width: 100%;
  }
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
}

/* Self Clearing Goodness */
.container:after,
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }

}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}