img {
  vertical-align: middle;
  border: 0;
}

img.avatar {
  width: 80px;
  height: 80px;
  border: 3px solid #FFF;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);

  margin-bottom: 1em;
}

img.circle {
  border-radius: 100%;
  margin: 5px;
}

img.responsive {
  width: 100%;
  height: auto;
}