.label {
  border-radius: @global-radius;
  border: 1px solid @font-color;
  padding: 4px;
  color: @font-color;

  .error {
    border-color: @error;
    color: @error;
  }
  .warning {
    border-color: @warning;
    color: @warning;
  }
  .primary {
    border-color: @primary-color;
    color: @primary-color;
  }
  .success {
    border-color: @success;
    color: @success;
  }

}