hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid @medium-grey;
}

.colExample {
  padding: 8px;
  text-align: center;
  border: 1px solid @font-color;
}

.heart {
  color: #E74C3C;
}