.bar {
  overflow: hidden;
  color: #ffffff;
  padding: 0;
  background-color: @bar-color;
  height: 64px;
  line-height: 64px;

  ul {
    li {
      margin-left: 8px;
    }
  }

  .menuButton {
    margin-top: 11px;
    margin-bottom: 17px;
    span {
      display: block;
      width: 36px;
      height: 6px;
      background: #fff;
      margin: 6px auto 0;
      clear: both;
    }
    float: left;
    font-size: 32px;
    &:hover {
      cursor: pointer;
    }
  }
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);

    display: block;
    .open {
      display: block;
    }
    li a {
      color: black;
    }
  }
}

.bar, #menu {
  a {
    color: #FFFFFF;
    display: block;
  }

  img {
    height: 54px;
    width: auto;
    float: left;
    margin: 5px 15px 5px 0;
  }
}

#menu {
  z-index: 200;
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: @menu-width;
  overflow-y: auto;
  background: @bg-color;
  height: auto;

  -webkit-transition: transform .5s;
  transition: transform .5s;

  -webkit-transform: translate(-100%, 0);
  -moz-transform: translate(-100%, 0);
  -ms-transform: translate(-100%, 0);
  -o-transform: translate(-100%, 0);
  transform: translate(-100%, 0);

  h1, h2, h3, h4, h5, h6, a, p {
    float: left;
    margin: 0;
    line-height: 64px;
  }

  .side-header {
    color: #FFFFFF;
    background-color: @bar-color;
    font-size: 30px;
    height: 64px;
    line-height: 64px;
  }



  ul {
    li {
      position: relative;
      display: block;
      font-size: 18px;
      font-weight: 500;
      list-style: none;
      float: left;
      width: 100%;
      margin: 0;
      height: 64px;
      a {
        width: 100%;
        display: block;
        color: #000000;
        i {
          margin-left: 30px;
          float: left;
        }
        span {
          margin-left: 30px;
        }
      }
      &:hover, &:active, .active {
        background: darken(@bg-color, 5%);
        a {
          color: @primary-color-dark;
        }
      }
    }
  }
}

#panel:after {
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  background: #ddd;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
  transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}


.inner-menu {
  background: white;
}

@media (min-width: @autoOpenWidth) {
  .autoOpen #menu {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .autoOpen .bar .menuButton {
    display: none;
  }
}

@media (max-width: @autoOpenWidth) {
  .menuOpen #menu {
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .menuOpen #panel:after {
    width: 100%;
    height: 100%;
    opacity: 0.65;
    -webkit-transition: opacity 0.5s;
    transition: opacity 0.5s;
    cursor: pointer;
  }
}
