@import "normalize.less";

html, body {
  height: 100%;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5em;
  line-height: 1.6;
  font-weight: 400;
  //font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  color: #222;
}

img {
  max-width: 100%;
  height: auto;
  display: inline-block;
  vertical-align: middle;
  -ms-interpolation-mode: bicubic;
}

@import "colors.less";
@import "grid.less";
@import "type.less";
@import "buttons.less";
@import "bar.less";
@import "menu.less";
@import "slideout.less";
@import "util.less";
