.tile {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;

  color: white;

  padding: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: @primary-color;

  font-size: 20px;

  text-align: center;
}

.tile i {
  text-align: left;
  float: left;
}

.tile:hover, .tile:focus {
  background: darken(@primary-color, @darken-global);
}