.toggle {
  position: relative; width: 60px;
  -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.toggle-checkbox {
  display: none;
}
.toggle-label {
  display: block; overflow: hidden; cursor: pointer;
  height: 36px; padding: 0; line-height: 36px;
  border: 2px solid #CCCCCC; border-radius: 36px;
  background-color: #FFFFFF;
  transition: background-color 0.3s ease-in;
}
.toggle-label:before {
  content: "";
  display: block; width: 36px; margin: 0px;
  background: #FFFFFF;
  position: absolute; top: 0; bottom: 0;
  right: 22px;
  border: 2px solid #CCCCCC; border-radius: 36px;
  transition: all 0.3s ease-in 0s;
}
.toggle-checkbox:checked + .toggle-label {
  background-color: #49E845;
}
.toggle-checkbox:checked + .toggle-label, .toggle-checkbox:checked + .toggle-label:before {
  border-color: #49E845;
}
.toggle-checkbox:checked + .toggle-label:before {
  right: 0px;
}