h1, h2, h3, h4, h5, h6 {
  margin-top: 4rem;
  margin-bottom: 2rem;
  font-weight: 300;
}

//h1 {
//  font-size: 4.0rem;
//  line-height: 1.2;
//  letter-spacing: -.1rem;
//}
h1 {
  //margin: .67em 0;
  //font-size: 2em;
  font-size: 36px;
}

h2 {
  //font-size: 3.6rem;
  //line-height: 1.25;
  //letter-spacing: -.1rem;
  font-size: 30px;
}

h3 {
  //font-size: 3.0rem;
  //line-height: 1.3;
  //letter-spacing: -.1rem;

  //font-size: 30px;
  font-size: 24px;
}

h4 {
  //font-size: 2.4rem;
  //line-height: 1.35;
  //letter-spacing: -.08rem;
  font-size: 18px;
}

h5 {
  //font-size: 1.8rem;
  //line-height: 1.5;
  //letter-spacing: -.05rem;
  font-size: 14px;
}

h6 {
  //font-size: 1.5rem;
  //line-height: 1.6;
  //letter-spacing: 0;
  font-size: 12px;
}

p {
  margin: 0 0 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

h1,
h2,
h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}

//@media (min-width: @breakpoint) {
//  h1 {
//    font-size: 5.0rem;
//  }
//
//  h2 {
//    font-size: 4.2rem;
//  }
//
//  h3 {
//    font-size: 3.6rem;
//  }
//
//  h4 {
//    font-size: 3.0rem;
//  }
//
//  h5 {
//    font-size: 2.4rem;
//  }
//
//  h6 {
//    font-size: 1.5rem;
//  }
//}
//
//p {
//  margin-top: 0;
//}
