@breakpoint: 750px;
// Colors
@light-grey: #e1e1e1;
@dark-grey: #333;
@primary-color: #3BB1F0;
@secondary-color: #34495E;
@border-color: #bbb;
@link-color: #3BB1F0;
@font-color: #222;
@bar-color: #3BB1F0;

@bg-color: #F2F6F8;

@font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;

@container-width: 960px;

@global-radius: 4px;